<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_root"
    android:id="@+id/rl_ctrl"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@+id/rl_denglu"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@mipmap/ic_launcher" />

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="318dp"
        android:layout_height="45dp"
        android:background="@drawable/slt_bg_enabled"
        android:enabled="false"
        android:text="@string/Login"
        android:textAllCaps="false"
        android:textColor="@color/slt_text_color_enabled"
        android:textSize="@dimen/font_normal"
        android:layout_below="@+id/rl_denglu"
        android:layout_centerHorizontal="true" />

    <View
        android:id="@+id/shu"
        android:layout_width="2dp"
        android:layout_height="15dp"
        android:layout_alignBottom="@+id/btn_register"
        android:layout_centerHorizontal="true"
        android:background="#eaeaea" />

    <TextView
        android:id="@+id/btn_forgetpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/shu"
        android:layout_toRightOf="@+id/shu"
        android:gravity="center"
        android:text="@string/ForgetPassword"
        android:textSize="@dimen/font_small" />

    <TextView
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_toLeftOf="@+id/shu"
        android:gravity="center"
        android:text="@string/Register"
        android:textSize="@dimen/font_small" />

    <RelativeLayout
        android:id="@+id/rl_denglu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <include
            layout="@layout/include_account_input_info"
            android:layout_width="match_parent"
            android:layout_height="160dp" />


    </RelativeLayout>
</RelativeLayout>
